<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/add"
            android:title="New Pumphouse" />

        <item
            android:id="@+id/nav_setalarm"
            android:icon="@drawable/add_alarm"
            android:title="Set Alarm" />
        <item
            android:id="@+id/nav_cancelalarm"
            android:icon="@drawable/alarm_off"
            android:title="Cancel Alarm" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
